SECRET_KEY =< Check Django docs for SECRET_KEY settings>

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bijuteria_finessa
DB_USER=root
DB_PASS=Roxana1

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER='pensiuneabalea@gmail.com'
EMAIL_PASS='bjziguqaygikctct'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

STRIPE_PUBLIC_KEY=pk_test_51KWhCIEdJBCVhFDott8rTPeKlAoyb5wAGvXIdHW6UWJdl53qNrb1gjCN8Ydntu4sEI2n4OUopBDKRD7TxEXmmqBm00A7vKdQeY
STRIPE_SECRET_KEY=sk_test_51KWhCIEdJBCVhFDoA5oiAhhWCWrC9eP0M1HwMmvFy88mx26cY4srw5l1hhRohC8aaIxYScqez0JgHHLBOJEpy9mC00hhwaRMTF
FACEBOOK_APP_ID=563223901336471
FACEBOOK_SECRET=a548063c7aed95bd533653e2d8a3d5f8

GOOGLE_CLIENT_ID=56231203821-q429uj8shqsjdouhln1b9bda41459ulk.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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